<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobby parallax</title>
    <link rel="stylesheet" href="boring.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1><a href="index.html">BOBBY PARAllAx</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">ContactUS</a></li>
                    <li><a href="mailto: durgasrinivas.d2@gmail.com">MailUs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="image1">
        <div class="img1text">
            <span>bobby parallax</span>
        </div>
    </div>
    <section>
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nostrum voluptatum esse, labore provident hic totam sit assumenda doloribus enim aspernatur rem doloremque vitae pariatur quos laborum et, nam, impedit magnam quam iure ut! Rerum nesciunt ex eaque. Voluptate quam debitis iusto officiis quae aliquam doloremque sit nemo facere eius ab asperiores fugiat, aperiam at tempora aliquid autem nisi? Soluta labore libero maxime assumenda accusamus nostrum quidem harum consectetur ea deserunt a iure dignissimos laborum ut accusantium nisi aperiam quo maiores, dolor atque corrupti earum quam magni? Minima esse iure, optio fugiat laborum dolor hic quibusdam quisquam culpa. Sit, ducimus?
        </p>
    </section>
    <div class="image2">
        <div class="img2text">
            <span>img two text</span>
        </div>
    </div>
    <section>
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nostrum voluptatum esse, labore provident hic totam sit assumenda doloribus enim aspernatur rem doloremque vitae pariatur quos laborum et, nam, impedit magnam quam iure ut! Rerum nesciunt ex eaque. Voluptate quam debitis iusto officiis quae aliquam doloremque sit nemo facere eius ab asperiores fugiat, aperiam at tempora aliquid autem nisi? Soluta labore libero maxime assumenda accusamus nostrum quidem harum consectetur ea deserunt a iure dignissimos laborum ut accusantium nisi aperiam quo maiores, dolor atque corrupti earum quam magni? Minima esse iure, optio fugiat laborum dolor hic quibusdam quisquam culpa. Sit, ducimus?
        </p>
    </section>
    <div class="image3">
        <div class="img3text">
            <span>img three text</span>
        </div>
    </div>
</body>
</html>